<!DOCTYPE html>
<html lang='ru'>

<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='shortcut icon' href='https://sun9-33.userapi.com/c854320/v854320558/1f7ae1/M2tGKbkXJDo.jpg'
    type='image/x-icon'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <title>Тест Название</title>

  <style>
    html {
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    body {
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .admin {
      color: black;
      background: #fff;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      margin: 10px;
      cursor: pointer;

      position: absolute;
      left: 0;
      top: 0;
    }

    .adminPanal {
      background-color: rgb(39, 39, 39);
      padding: 10px;
      text-align: center;
    }

    .hide {
      display: none;
      opacity: 0;
    }
  </style>
</head>

<body>
  <button class="admin">admin</button>
  <div class="adminPanal hide">
    <p>пароль</p>
    <input type="text" id="admin">
    <button id="submit" type="submit"> войти</button>
  </div>

</body>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-app.js";
  import { ref } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-storage.js";
  import { getDatabase, ref as DBRef, set, get, child } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-database.js";

  const firebaseConfig = {
    apiKey: "AIzaSyCRy7r-Jb6Z2zDGZpsjNpbNp6IbZ2iJGks",
    authDomain: "test-3acdb.firebaseapp.com",
    databaseURL: "https://test-3acdb-default-rtdb.firebaseio.com",
    projectId: "test-3acdb",
    storageBucket: "test-3acdb.appspot.com",
    messagingSenderId: "466093813508",
    appId: "1:466093813508:web:d171b2cc527c369e5cea51",
    measurementId: "G-K83NT83PGW"
  };

  const app = initializeApp(firebaseConfig);
  const db = getDatabase();
  const dbRef = ref(db);
  const admin = $("#admin")
  const DB = get(DBRef(dbRef, "background"));
  $("body").css({ "background-image": `url(` + DB.val().url + `)` })

  $(".admin").click(() => {
    $(".adminPanal").toggleClass('hide')
  })

  $("#submit").click(( ) => {
    if ($("#admin").val() == DB.val().password) {
      location = "admin.html"
    } 
  })
</script>

</html>
